diff --git a/django/README.md b/django/README.md
index ffe7b46..0fde16c 100644
--- a/django/README.md
+++ b/django/README.md
@@ -17,12 +17,25 @@ pip install -r requirements.txt
 
 ```python
 CENTRIFUGE_ADDRESS = 'http://localhost:8000'
-CENTRIFUGE_PROJECT_KEY = 'development'
-CENTRIFUGE_PROJECT_SECRET = 'secret'
+CENTRIFUGE_SECRET = 'secret'
 CENTRIFUGE_TIMEOUT = 5
 ```
 
-4) Make sure that `anonymous access` allowed in project settings in Centrifuge - as all users anonymous in our case.
+4) Use this config in Centrifugo:
+
+```
+{
+  "secret": "secret",
+  "namespaces": [
+    {
+      "name": "public",
+      "anonymous": true
+    }
+  ]
+}
+```
+
+Make sure that `anonymous` access allowed in project settings in Centrifuge - as all Django users anonymous in our case.
 
 5) Run Django server
 
@@ -48,7 +61,7 @@ Where:
 Or via `cent` console client:
 
 ```bash
-echo '{"channel": "map", "data": {"lat": 33, "long": 55, "content": "I am testing Centrifuge"}}'|cent map publish
+echo '{"channel": "public:map", "data": {"lat": 33, "long": 55, "content": "I am testing Centrifuge"}}'|cent map publish
 ```
 
 The contents of my `~/.centrc` file in this case:
@@ -56,7 +69,6 @@ The contents of my `~/.centrc` file in this case:
 ```bash
 [map]
 address = http://localhost:8000/api
-key = development
 secret = secret
 ```
 
diff --git a/django/application/settings.py b/django/application/settings.py
index 5d138ba..b048113 100644
--- a/django/application/settings.py
+++ b/django/application/settings.py
@@ -91,7 +91,7 @@ USE_TZ = True
 STATIC_URL = '/static/'
 
 CENTRIFUGE_ADDRESS = 'http://localhost:8000'
-CENTRIFUGE_SECRET = '1ee93d4ac83e4ccf87d2bbd0e447275b'
+CENTRIFUGE_SECRET = 'secret'
 CENTRIFUGE_TIMEOUT = 5
 
 try:
diff --git a/django/core/management/commands/publish.py b/django/core/management/commands/publish.py
index a189226..b076359 100644
--- a/django/core/management/commands/publish.py
+++ b/django/core/management/commands/publish.py
@@ -1,6 +1,7 @@
 from django.core.management.base import BaseCommand, CommandError
 from optparse import make_option
 from adjacent import Client
+import random
 
 
 class Command(BaseCommand):
@@ -15,9 +16,10 @@ class Command(BaseCommand):
 
     def handle(self, *args, **options):
         client = Client()
-        client.publish('map', {
+        client.publish('public:map', {
             "lat": options.get("lat"),
             "long": options.get("long"),
             "content": options.get("content")
         })
-        client.send()
+        resp = client.send()
+        print resp
diff --git a/django/core/templates/core/index.html b/django/core/templates/core/index.html
index 00c2681..aef9a50 100644
--- a/django/core/templates/core/index.html
+++ b/django/core/templates/core/index.html
@@ -81,14 +81,13 @@
 
             var centrifuge = new Centrifuge({
                 url: '{{ CENTRIFUGE_SOCKJS_ENDPOINT }}',
-                project: '{{ CENTRIFUGE_PROJECT }}',
                 user: '{{ CENTRIFUGE_USER }}',
                 timestamp: '{{ CENTRIFUGE_TIMESTAMP }}',
                 token: '{{ CENTRIFUGE_TOKEN }}',
                 debug: true
             });
 
-            var channel = 'map';
+            var channel = 'public:map';
 
             centrifuge.on('connect', function(){
 
